# Implements MSR selection dialog class for Insight.
# Copyright 1999, 2000, 2001 Red Hat, Inc.
#
# Written by Fernando Nasser  <fnasser@redhat.com>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License (GPL) as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

class MsrSelDlg {
  inherit ModalDialog PluginWindow

  public {
    method constructor {args}
    proc last_button {} {return $last_button}
    proc msr {} {return $last_msr}
  }

  protected {
    method build_win {args}
    method cancel {}
    method doit {}
    method list_msrs {{expr {}}}
    method select_msr {}
    method clear_msr_selection {}

    variable msr_list

    common  last_button 0
    common last_msr {}
  }
}
